<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="0;url=https://github.com/KarbitsCode">
<title>KarbitsCode</title>
<style type="text/css">
@media (prefers-color-scheme: light) {
  body {
    background-color: #FFFFFF;
    color: #000000;
  }
  a {
    color: #0000EE;
  }
  a:hover {
    color: #0056B3;
  }
  a:active {
    color: #FF0000;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000000;
    color: #FFFFFF;
  }
  a {
    color: #4DB8FF;
  }
  a:hover {
    color: #1A73E8;
  }
  a:active {
    color: #FF0000;
  }
}
</style>
</head>
<body>
<main>
<section>
<div>
<span>
<a href="https://gitlab.com/KarbitsCode" target="_self">Redirect</a>
</span>
</div>
</section>
</main>
</body>
</html>
